<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".tela_opcoes">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_filmes"
        style="@style/Button"
        android:layout_marginTop="50dp"
        android:text="Filmes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_tela_perfil"
        style="@style/Button"
        android:layout_marginTop="50dp"
        android:text="Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_filmes"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_tela_qr"
        style="@style/Button"
        android:layout_marginTop="50dp"
        android:text="QRCODE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_tela_perfil"
        />



</androidx.constraintlayout.widget.ConstraintLayout>